<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker</title>
</head>
<body>


    <h1><span style="color: red;">7 October</span> Restaurant</h1>
    <p>Welcome to the restaurant</p>

    <p>Home page : <a href="#">Home</a></p>
    <p>Description of the restaurant : <a href="about.html">about</a></p>
    <p>To contact the restaurant : <a href="contact.html">contact us</a></p>

    <p>Are you have an account !</p>
    <p>login to your account : <a href="login.html">Login</a></p>

    <p>You dont have an account !</p>
    <p>Start your exciting journey, what are you waiting for? <a href="register.html">Sign Up</a></p>

    <p>Top 3 dishes for me : <a href="wishlist.html">top 3</a></p>

    <p>Menu Restaurant : <a href="menu.html">Menu</a></p>

    
</body>
</html>